<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tomcat8</groupId>
    <artifactId>tomcat8</artifactId>
    <version>8.0.53-SNAPSHOT</version>
    <name>Tomcat 8</name>
    <description>Installiert den Tomcat 8.</description>

    <parent>
        <groupId>de.daikol</groupId>
        <artifactId>daikol-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/daikol68/tomcat</connection>
    </scm>

    <properties>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>

        <rpm.group>tomcat</rpm.group>
        <rpm.user>tomcat</rpm.user>
        <rpm.gid>500</rpm.gid>
        <rpm.uid>500</rpm.uid>
        <rpm.home>/home/${rpm.user}</rpm.home>
    </properties>

    <build>
        <plugins>

            <!-- Dieses Plugin erzeugt das RPM. -->
            <!-- Hinweis: es kann nur auf solchen Systemen ausgeführt werden, die den RPM/RPMBuild installiert haben. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mappings>
                        <mapping>
                            <directory>${rpm.home}</directory>
                            <username>${rpm.user}</username>
                            <groupname>${rpm.group}</groupname>
                            <filemode>0730</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/apache-tomcat-8</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.home}/apache-tomcat-8</directory>
                            <username>${rpm.user}</username>
                            <groupname>${rpm.group}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/apache-tomcat-8</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.home}/apache-tomcat-8/bin</directory>
                            <username>${rpm.user}</username>
                            <groupname>${rpm.group}</groupname>
                            <filemode>0772</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/apache-tomcat-8/bin/startup.sh</location>
                                </source>
                                <source>
                                    <location>src/main/resources/apache-tomcat-8/bin/shutdown.sh</location>
                                </source>
                                <source>
                                    <location>src/main/resources/apache-tomcat-8/bin/catalina.sh</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>
                            <![CDATA[
    if [ "$1" = "1" ]; then
        echo "Beginne mit der Installation von %{name} %{version}-%{release}."
        echo ""

        echo "Prüfe ob die Gruppe '${rpm.group}' bereits existiert."
        cat /etc/group | cut -d":" -f1 | grep ${rpm.group} 2>&1 > /dev/null
        if [ $? -eq 0 ]; then
            echo "Die Gruppe '${rpm.group}' konnte gefunden werden und wird nicht erneut angelegt."
        else
            echo "Es existiert noch keine Gruppe '${rpm.group}'... Diese wird nun angelegt."

            groupadd -g ${rpm.gid} -r ${rpm.group} 2>&1 > /dev/null
            if [ $? -ne 0 ]; then
                echo "Konnte die Gruppe '${rpm.group}' nicht anlegen... breche ab."
            fi
        fi
        echo ""

        echo "Prüfe ob der User '${rpm.user}' bereits existiert."
        cat /etc/passwd | cut -d":" -f1 | grep ${rpm.user} 2>&1 > /dev/null
        if [ $? -eq 0 ]; then
            echo "Der User '${rpm.user}' konnte gefunden werden und wird nicht erneut angelegt."
        else
            echo "Es existiert noch kein User '${rpm.user}'... Dieser wird nun angelegt."

            useradd -m -g ${rpm.gid} -u ${rpm.uid} -s /bin/bash -r ${rpm.user} 2>&1 > /dev/null
            if [ $? -ne 0 ]; then
                echo "Konnte den User '${rpm.user}' nicht anlegen... breche ab."
            fi
        fi
        echo ""
    fi

    if [ "$1" = "2" ]; then
        echo "Beginne mit dem Update von %{name} auf Version %{version}-%{release}."
        echo ""
    fi
]]>
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                            <![CDATA[
    if [ "$1" = "1" ]; then
        echo "Die Installation von %{name} %{version}-%{release} ist abgeschlossen."
        echo ""
    fi

    if [ "$1" = "2" ]; then
        echo "Das Update von %{name} auf Version %{version}-%{release} ist abgeschlossen."
        echo ""
    fi
]]>
                        </script>
                    </postinstallScriptlet>

                    <preremoveScriptlet>
                        <script>
                            <![CDATA[
    if [ "$1" = "1" ]; then
        echo "Entferne nun die Dateien der alten Version von %{name}."
        echo ""
    fi
]]>
                        </script>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <script>
                            <![CDATA[
    if [ "$1" = "1" ]; then
        echo "Das entfernen der alten Dateien von %{name} ist abgeschlossen."
        echo ""
    else
        echo "Die Deinstallation von %{name} %{version}-%{release} ist abgeschlossen."
        echo ""
    fi
]]>
                        </script>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>